# GroceryStoreGadasin

./: GroceryStore.sln
GroceryStore/: GroceryStore.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.json
GroceryStore/Components/: NavigationMenuViewComponent.cs
GroceryStore/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CurrentCartController.cs  CurrentOrderController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
GroceryStore/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
GroceryStore/Migrations/: 20210309110844_Initial.Designer.cs  20210309110844_Initial.cs  20210309112356_AllTables.Designer.cs  20210309112356_AllTables.cs  20210311131828_AddedNulls.Designer.cs  20210311131828_AddedNulls.cs  20210314123926_NumberString.Designer.cs  20210314123926_NumberString.cs  20210410172759_orders.Designer.cs  20210410172759_orders.cs  20210410180151_orders2.Designer.cs  20210410180151_orders2.cs  20210410182619_orders3.Designer.cs  20210410182619_orders3.cs  20210410205004_no_category.Designer.cs  20210410205004_no_category.cs  20210411204030_Users.Designer.cs  20210411204030_Users.cs  20210413152913_InitialCreate.Designer.cs  20210413152913_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GroceryStore/Migrations/AppIdentityDb/: 20210411182219_Initial.Designer.cs  20210411182219_Initial.cs  AppIdentityDbContextModelSnapshot.cs
GroceryStore/Models/: AppIdentityContext.cs  ApplicationDbContext.cs  Cart.cs  Category.cs  CurrentCart.cs  CurrentOrder.cs  Delivery.cs  EFGroceryRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IGroceryRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Image.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  User.cs
GroceryStore/Models/ViewModels/: CurrentCartIndexViewModel.cs  LoginModel.cs  ProductListViewModel.cs  RegisterModel.cs
GroceryStore/Properties/: launchSettings.json
GroceryStore/Views/: _ViewImports.cshtml
GroceryStore/Views/Account/: Login.cshtml  Register.cshtml
GroceryStore/Views/Admin/: Edit.cshtml  Index.cshtml
GroceryStore/Views/Category/: List.cshtml
GroceryStore/Views/CurrentCart/: Index.cshtml
GroceryStore/Views/CurrentOrder/: Checkout.cshtml  CurrentView.cshtml
GroceryStore/Views/Error/: Error.cshtml
GroceryStore/Views/Order/: Checkout.cshtml  Completed.cshtml  CurrentView.cshtml  List.cshtml
GroceryStore/Views/Product/: List.cshtml
GroceryStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
GroceryStore/Views/Shared/Components/CartSummary/: Default.cshtml
GroceryStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
